雪花的快乐

假若我是一朵雪花，
翩翩的在半空里潇洒，
我一定认清我的方向
——飞扬，飞扬，飞扬，
这地面上有我的方向。

不去那冷寞的幽谷，
不去那凄清的山麓，
也不上荒街去惆怅
——飞扬，飞扬，飞扬，
——你看，我有我的方向！

在半空里娟娟的飞舞，
认明了那清幽的住处，
等着她来花园里探望
——飞扬，飞扬，飞扬，
——啊，她身上有朱砂梅的清香！

那时我凭藉我的身轻，
盈盈的，沾住了她的衣襟，
贴近她柔波似的心胸
——消溶，消溶，消溶
——溶入了她柔波似的心胸。



残诗

怨谁？
怨谁？
这不是青天里打雷？
关着：
锁上；
赶明儿瓷花砖上堆灰！
别瞧这白石台阶光滑，
赶明儿，
唉， 石缝里长草，
石板上青青的全是莓！
那廊下的青玉缸里养着鱼真凤尾，
可还有谁给换水，
谁给捞草，谁给喂！
要不了三五天准翻著白肚鼓著眼，
不浮著死，也就让冰分儿压一个扁！
顶可怜是那几个红嘴绿毛的鹦哥，
让娘娘教得顶乖，
会跟著洞箫唱歌，
真娇养惯，喂食一迟，
就叫人名儿骂，
现在，您叫去！
就剩空院子给您答话！……



沙扬挪拉一首

 
赠日本女郎

最是那一低头的温柔，
   象一朵水莲花不胜凉风的娇羞，
 道一声珍重，道一声珍重，
   那一声珍重里有蜜甜的忧愁——
    　沙扬娜拉！    



变与不变

树上的叶子说：
“这来又变样儿了，
你看，
有的是抽心烂，有的是卷边焦！”
“可不是，”
答话的是我自己的心：
它也在冷酷的西风里褪色，凋零。
这时候连翩的明星爬上了树尖；
“看这儿，”
它们仿佛说：
“有没有改变？”
“看这儿，”
无形中又发动了一个声音，
“还不是一样鲜明？”
－－－插话的是我的魂灵。



为要寻一个明星

我骑着一匹拐腿的瞎马，
    向着黑夜里加鞭；——
    向着黑夜里加鞭，
我跨着一匹拐腿的瞎马！

我冲入这黑绵绵的昏夜，
    为要寻一颗明星；——
    为要寻一颗明星，
我冲入这黑茫茫的荒野。

累坏了，累坏了我胯下的牲口，
    那明星还不出现；——
    那明星还不出现，
累坏了，累坏了马鞍上的身手。

这回天上透出了水晶似的光明，
    荒野里倒着一只牲口，
    黑夜里躺着一具尸首。——
这回天上透出了水晶似的光明！



半夜深巷琵琵

又被它从睡梦中惊醒，
深夜里的琵琶！
是谁的悲思，
是谁的手指，
像一阵凄风，
像一阵惨雨，
像一阵落花，
在这夜深深时，
在这睡昏昏时，
挑动着紧促的弦索，
乱弹着宫商角徵，
和着这深夜，荒街，
柳梢头有残月挂，
阿，半轮的残月，
像是破碎的希望他，
他 头戴一顶开花帽，
身上带着铁链条，
在光阴的道上疯了似的跳，
疯了似的笑，
完了，他说，吹糊你的灯，
她在坟墓的那一边等，
等你去亲吻，
等你去亲吻，
等你去亲吻！



再别康桥

轻轻的我走了，
正如我轻轻的来；
我轻轻的招手，
作别西天的云彩。

那河畔的金柳，
是夕阳中的新娘；
波光里的艳影，
在我的心头荡漾。

软泥上的青荇，
油油的在水底招摇；
在康桥的柔波里，
我甘心做一条水草！

那榆荫下的一潭，
不是清泉，
是天上虹 揉碎在浮藻间，
沉淀着彩虹似的梦。

寻梦？撑一支长蒿，
向青草更青处漫溯，
满载一船星辉，
在星辉斑斓里放歌。

但我不能放歌，
悄悄是别离的笙箫；
夏虫也为我沉默，
沉默是今晚的康桥！

悄悄的我走了，
正如我悄悄的来；
我挥一挥衣袖，
不带走一片云彩。



黄鹂

一掠颜色飞上了树。
“看，一只黄鹂！”
有人说。翘着尾尖，
它不作声，
艳异照亮了浓密
－－－ 像是春光，
火焰，像是热情。
等候它唱，
我们静着望，怕惊了它。
但它一展翅，
冲破浓密，化一朵彩云；
它飞了，不见了，
没了
－－－像是春光，火焰，像是热情。



我不知道风

－－－ 我不知道风
是在那一个方向吹
－－－ 我是在梦中，
在梦的轻波里依洄。

我不知道风
是在那一个方向吹
－－－ 我是在梦中，
她的温存，我的迷醉。

我不知道风
是在那一个方向吹
－－－ 我是在梦中，
甜美是梦里的光辉。

我不知道风
是在那一个方向吹
－－我是在梦中，
她的负心，我的伤悲。

我不知道风
是在那一个方向吹
－－－ 我是在梦中，
在梦的悲哀里心碎！

我不知道风
是在那一个方向吹
－－－ 我是在梦中，
黯淡是梦里的光辉！



残春

昨天我瓶子里斜插着的桃花
是朵朵媚笑在美人的腮边挂；
今儿它们全低了头，全变了相：－－
红的白的尸体倒悬在青条上。


窗外的风雨报告残春的运命，
丧钟似的音响在黑夜里叮咛：
“你那生命的瓶子里的鲜花也
变了样：艳丽的尸体，谁给收殓？”



在那山道旁

在那山道旁，一天雾濛濛的朝上，
初生的小蓝花在草丛里窥觑，
我送别她归去，与她在此分离，
在青草里飘拂，她的洁白的裙衣。

我不曾开言，她亦不曾告辞，
驻足在山道旁，我暗暗的寻思，
“吐露你的秘密，这不是最好时机？”——
露沾的小草花，仿佛恼我的迟疑。

为什么迟疑，这是最后的时机，
在这山道旁，在这雾盲的朝上?
收集了勇气，向着她我旋转身去：——
但是啊，为什么她这满眼凄惶了

我咽住了我的话，低下了我的头，
水灼与冰激在我的心胸间回荡，
啊，我认识了我的命运，她的忧愁，——
在这浓雾里，在这凄清的道旁！

在那天朝上，在雾茫茫的山道旁，
新生的小蓝花在草丛里睥睨
我目送她远去，与她从此分离——
在青草间飘拂，她那洁白的裙衣！



阔的海

阔的海空的天我不需要，
我也不想放一只巨大的纸鹞
上天去捉弄四面八方的风；
我只要一分钟
我只要一点光
我只要一条缝，－－
象一个小孩子爬伏在一间暗屋的窗前
望着西天边不死的一条缝，
一点光，一分钟。



献词

那天你翩翩的在空际云游，
自在，轻盈，你本不想停留
在天的哪方或地的哪角，
你的愉快是无拦阻的逍遥。

你更不经意在卑微的地面
有一流涧水，虽则你的明艳 　
在过路时点染了他的空灵，
使他惊醒，将你的倩影抱紧。

他抱紧的只是绵密的忧愁，
因为美不能在风光中静止； 　　
他要，你已飞渡万重的山头，
去更阔大的湖海投射影子！

他在为你消瘦，那一流涧水，
在无能的盼望，盼望你飞回！



情死

玫瑰，压倒群芳的红玫瑰，昨夜的雷雨，原来是你发出的信
号——真娇贵的丽质！
你的颜色，是我视觉的醇醪; 我想走近你，但我又不敢。
青年！几滴白露在你额上，在晨光中吐艳。
你颊上的笑容，定是天上带来的；可惜世界太庸俗，不能供
给他们常住的机会。你的美是你的运命！
我走近来了；你迷醉的色香又征服了一个灵魂一—我是你
的俘虏！
你在那里微笑，我在这里发抖，
你已经登了生命的峰极。你向你足下望——一个天底的深
潭：
你站在潭边，我站在你的背后，一—我，你的俘虏。
我在这里微笑！你在那里发抖。
丽质是命运的命运。
我已经将你禽捉在手内：我爱你，玫瑰！
色、香、肉体、灵魂、美、迷力——尽在我掌握之中。
我在这里发抖，你——笑。
玫瑰！我顾不得你玉碎香销，我爱你！
花瓣、花萼、花蕊，花刺、你，我—一多么痛快啊！一—
尽胶结在一起！一片狼藉的猩红，两手模糊的鲜血。
玫瑰！我爱你！



月下待杜鹃不来

看一回凝静的桥影，
数一数螺钿的波纹，
我倚暖了石栏的青苔，
青苔凉透了我的心坎；

月儿，你休学新娘羞，
把锦被掩盖你光艳首，
你昨宵也在此勾留，
可听她允许今夜来否？

听远村寺塔的钟声，
象梦里的轻涛吐复收，
省心海念潮的涨歇，
依稀漂泊踉跄的孤舟！

水粼粼，夜冥冥，思悠悠，
何处是我恋的多情友，
风飕飕，柳飘飘，榆钱斗斗，
令人长忆伤春的歌喉。



我等候你

我等候你。
我望着户外的昏黄
如同望着将来，
我的心震盲了我的听。
你怎还不来？ 希望
在每一秒钟上允许开花。
我守候着你的步履，
你的笑语，你的脸，
你的柔软的发丝，
守候着你的一切；
希望在每一秒钟上
枯死──你在哪里？
我要你，要得我心里生痛，
我要你火焰似的笑，
要你灵活的腰身，
你的发上眼角的飞星；
我陷落在迷醉的氛围中，
像一座岛，
在蟒绿的海涛间，不自主的在浮沉……
喔，我迫切的想望
你的来临，想望
那一朵神奇的优昙
开上时间的顶尖！
你为什么不来，忍心的！
你明知道，我知道你知道，
你这不来于我是致命的一击，
打死我生命中乍放的阳春，
教坚实如矿里的铁的黑暗，
压迫我的思想与呼吸；
打死可怜的希冀的嫩芽，
把我，囚犯似的，交付给
妒与愁苦，生的羞惭
与绝望的惨酷。
这也许是痴。竟许是痴。
我信我确然是痴；
但我不能转拨一支已然定向的舵，
万方的风息都不容许我犹豫──
我不能回头，运命驱策着我！
我也知道这多半是走向
毁灭的路，但
为了你，为了你，
我什么都甘愿；
这不仅我的热情，
我的仅有理性亦如此说。
痴！想磔碎一个生命的纤维
为要感动一个女人的心！
想博得的，能博得的，至多是
她的一滴泪，
她的一声漠然的冷笑；
但我也甘愿，即使
我粉身的消息传给
一块顽石，她把我看作
一只地穴里的鼠，一条虫，
我还是甘愿！
痴到了真，是无条件的，
上帝也无法调回一个
痴定了的心如同一个将军
有时调回已上死线的士兵。
枉然，一切都是枉然，
你的不来是不容否认的实在，
虽则我心里烧着泼旺的火，
饥渴着你的一切，
你的发，你的笑，你的手脚；
任何的痴想与祈祷
不能缩短一小寸
你我间的距离！
户外的昏黄已然
凝聚成夜的乌黑，
树枝上挂着冰雪，
鸟雀们典去了它们的啁啾，
沉默是这一致穿孝的宇宙。
钟上的针不断的比着
玄妙的手势，像是指点，
像是同情，像的嘲讽，
每一次到点的打动，我听来是
我自己的心的
活埋的丧钟。



偶然

我是天空里的一片云，
偶尔投影在你的波心──
你不必讶异，
更无须欢喜──
在转瞬间消灭了踪影。

你我相逢在黑夜的海上，
你有你的，我有我的，方向；
你记得也好，
最好你忘掉
在这交会时互放的光亮！



我有一个恋爱

我有一个恋爱──
我爱天上的明星；
我爱它们的晶莹：
人间没有这异样的神明。

在冷峭的暮冬的黄昏，
在寂寞的灰色的清晨，
在海上，在风雨后的山顶──
永远有一颗，万颗的明星！

山涧边小草花的知心，
高楼上小孩童的欢欣，
旅行人的灯亮与南针──
万万里外闪烁的精灵！

我有一个破碎的魂灵，
像一堆破碎的水晶，
散布在荒野的枯草里──
饱啜你一瞬瞬的殷勤。

人生的冰激与柔情，
我也曾尝味，我也曾容忍；
有时阶砌下蟋蟀的秋吟，
引起我心伤，逼迫我泪零。

我袒露我的坦白的胸襟，
献爱与一天的明星：
任凭人生是幻是真，
地球存在或是消泯──
太空中永远有不昧的明星！



天神似的英雄

这石是一堆粗丑的顽石，
这百合是一从明媚的秀色，
但当月光将花影描上石隙，
这粗丑的顽石也化生了媚迹。

我是一团臃肿的凡庸，
她的是人间无比的仙容；
但当恋爱将她偎入我的怀中，
就我也变成了天神似的英雄！



这是一个懦怯的世界

这是一个懦怯的世界，
容不得恋爱，容不得恋爱！
披散你的满头发，
赤露你的一双脚；
跟着我来，我的恋爱！
抛弃这个世界
殉我们的恋爱！

我拉着你的手，
爱，你跟着我走；
听凭荆棘把我们的脚心剌透，
听凭冰雹劈破我们的头，
你跟着我走，
我拉着你的手，
逃出了牢笼，恢复我们的自由！

跟着我来，
我的恋爱！
人间已经掉落在我们的后背，——
看呀，这不是白茫茫的大海？
白茫茫的大海，
白茫茫的大海，
无边的自由，我与你与恋爱！

顺着我的指头看，
那天边一小星的蓝——
那是一座岛，岛上有青草，
鲜花，美丽的走兽与飞鸟；
快上这轻快的天庭——
恋爱，欢欣，自由——辞别了人间，永远！



起造一座墙

你我千万不可亵渎那一个字，
别忘了在上帝跟前起的誓。
我不仅要你最柔软的柔情，
蕉衣似的永远裹着我的心；
我要你的爱有纯钢似的强，
这这流动的生里起造一座墙；
任凭秋风吹尽满园的黄叶，
任凭白蚁蛀烂千年的画壁；
就使有一天霹雳翻了宇宙，——
也震不翻你我“爱墙”内的自由！



"这年头活着不易"

昨天我冒着大雨到烟霞岭下访桂；
南高峰在烟霞中不见，
在一家松茅铺的屋檐前
我停步，问一个村姑今年
翁家山的桂花有没有去年开得媚，

那村姑先对着我身上细细的端详：
活象只羽毛浸瘪了的鸟，
我心想，她定觉得蹊跷，
在这大雨天单身走远道，
倒来没来头的问桂花今年香不香。

"客人，你运气不好，来得太迟又太早；
这里就是有名的满家弄，
往年这时候到处香得凶，
这几天连绵的雨，外加风，
弄得这稀糟，今年的早桂就算完了。"

果然这桂子林也不能给我点子欢喜：
枝头只见焦萎的细蕊，
看着凄惨，唉，无妄的灾！
为什么这到处是憔悴？
这年头活着不易！这年头活着不易！
